#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via openedx-events
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via -r requirements/base.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-events
edx-opaque-keys[django]==2.3.0
    # via openedx-events
fastavro==1.7.3
    # via openedx-events
idna==3.4
    # via requests
kombu==5.2.4
    # via celery
openedx-events==7.0.0
    # via -r requirements/base.in
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.38
    # via click-repl
pymongo==3.13.0
    # via edx-opaque-keys
pytz==2023.2
    # via
    #   celery
    #   django
requests==2.28.2
    # via -r requirements/base.in
six==1.16.0
    # via click-repl
sqlparse==0.4.3
    # via django
stevedore==5.0.0
    # via edx-opaque-keys
urllib3==1.26.15
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
