#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via openedx-events
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.1.0
    # via celery
celery==5.3.4
    # via -r requirements/base.in
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2.22
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-events
edx-opaque-keys[django]==2.5.1
    # via openedx-events
fastavro==1.9.0
    # via openedx-events
idna==3.4
    # via requests
kombu==5.3.2
    # via celery
openedx-events==9.0.0
    # via -r requirements/base.in
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.39
    # via click-repl
pymongo==3.13.0
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via celery
pytz==2023.3.post1
    # via django
requests==2.31.0
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-opaque-keys
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
urllib3==2.0.7
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.8
    # via prompt-toolkit
